																								
																								
																								
																								
																								
																								
  ^e*                                       oi           _-                ~i      .!e          
  ~@#                 e?????~        ?$$$* -@&oooooo~   `&O  .???????*     $@=     -@#          
  ~@#    ^******:     O@@@@@-        oeee+`$@&@@&&@@:    o@- ~@@@@@@@%     ~@%     -@#          
.i*@&iii=~@@@@@@o     :;;;O@_        ^^^^^;&* &@-~@%  `!!%O!!;_e@e_i@%   *!!#!!-   -@#          
:@@@@@@@#~@&++$@o         !@=       ^@@@@@_:+$@&@?e:` ^@@@@@@= =@= _@%   O@@@@@!   -@#          
.oe@&oe@O~@#  !@o        *O@*        ====o@@@&o`i&@@O  ^____-  =@= _@%   .~~-&@~;++*@&+++.      
  -@$ -@$~@#  !@o        &@@$          .--%?i_---_oo-  ;@@@@$  =@= _@%      e@* O@@@@@@@@;      
  -@? _@%~@#  !@o       _@@@@.         %@@&&&&&&&@@.   ^____-`^o@o^:@%     o@&` i**!@&***-      
  ;@! :@?~@#  !@o       !@$$@i         %@+.......@@.   :OOOO%i@@@@@+@%    *@@@!    -@#          
  i@i +@!~@#  !@o      .@@++@&`        %@&#######@@.   -!!!!e+$#@#$;@%  ^%@@@@@?   -@#          
  !@; =@e~@#  !@o      e@& `#@*        %@=-------@@.   ^::::_  =@= .@%  `@#%@*O?   -@#          
  #@~ o@i~@#  !@o     _@@=  i@@_       %@&#######@@.   ;@@@@#  =@= ^@$   i.o@i~`   -@#          
 ~@#  !@=~@#  !@o    .#@$    $@&~      %@+~~~~~~~@@.   ;@+_O#  =@=  &#`    o@i     -@#          
 *@e  O@:~@&**O@o   ~#@&.    .&@&_     ?&&@&&&&&@&&^   ;@~ %#  =@=  #&+_   o@i     -@#          
^&@;;i@@.~@@@@@@o  =&@&_      _&@@i    .=O&=  .O&e-    ;@?!&#  =@=  ?@%e   o@i =???%@&???o      
i@$ &@@% ~@&++$@o .#@&_        -&@?  iO@@#i`   -e@@$;  ;@@@@#  =@=  =@@+   o@i e@@@@@@@@@%      
 o- o?o^ ^*i  ;o_  ^e.          ^*`  ^$!:        ^*!.  -?.     +#=   ?%    i#= -:::::::::_      
 